# mysql-connection

./: .gitignore  LICENSE  pom.xml
src/main/java/com/kelly/mysql/connection/: Connection.java
src/main/java/com/kelly/query/: Query.java  QueryManager.java  Row.java
src/main/java/com/kelly/query/interfaces/: Deleteable.java  Insertable.java  Queryable.java  Selectable.java  Updateable.java
src/main/java/com/kelly/query/tools/: ConnectionDetails.java  ServerDetails.java
